env {
    GRPC_SERVICE_PORT = ${?GRPC_SERVICE_PORT}

    DATASOURCE_APP_URL = ${?DATASOURCE_APP_URL}
    DATASOURCE_APP_USERNAME = ${?DATASOURCE_APP_USERNAME}
    DATASOURCE_APP_PASSWORD = ${?DATASOURCE_APP_PASSWORD}

    SERVICE_SCHEMA = ${?SERVICE_SCHEMA}



}