app {

    grpc-config {
        port = "6565"
        port = ${?env.GRPC_SERVICE_PORT}
    }

    db-config {
        pg-config {
            url = "jdbc:postgresql://localhost:5432/mydb"
            url = ${?env.DATASOURCE_APP_URL}
            user-name = "postgres"
            user-name = ${?env.DATASOURCE_APP_USERNAME}
            password = "postgres"
            password = ${?env.DATASOURCE_APP_PASSWORD}
        }

    #     hikari-config {
    #         transactionIsolation = ""
    #         maximumPoolSize = 10
    #         minimumIdle = 10
    #         connectionTimeout = 10
    #         maximumLifetime = 10
    #     }
    }
}
